@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

.head {
    margin: 10px 0 10px 32px;
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    gap: 7px;
}
.head img {
    width: 38px; 
    height: 38px; 
    margin: 2px 0 0 3px;
}
.head input {
    width: 28.5%;
    height: 38px;
    font-size: 16px;
    padding-left: 14px;
    border-radius: 20px;
    background: linear-gradient(to top right, rgba(200, 200, 200, 0.2), rgba(180, 180, 180, 0.5));
    box-shadow: -10px 10px 20px rgba(100, 100, 100, 0.2);
    border: 1px solid black;
}

.head .swap a {
    width: 200px;
    height: 38px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    text-decoration: none;
    color: black;
    background-color: lightgray;
    border-radius: 25px;
    margin-top: 3px;
}

.head .swap a p {
    margin-top: 10px;
}

.head .swap a img {
    width: 23px;
    height: 23px;
    margin: 7px 0 0 10px
}

.head .swap a:hover {
    background-color: #acacac;
    color: white;
    transform: scale(1.05);
}

.head .button a {
    width: 125px;
    height: 38px;
    background-color: skyblue;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 18px;
    margin-top: 3px;
}

.head .button a:hover {
    background-color: rgb(85, 207, 255);
    transform: scale(1.05);
}
.main {
    width: 100%;
    height: 350px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    margin: 12px 0 0 30px;
    gap: 15px;
}

.main .headline {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    width: 270px;
    height: 350px;
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    border-radius: 20px;
    box-shadow: 4px 4px 3px #626262;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 67%;
    object-fit: cover;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card .iden {
    display: flex;
    flex-direction: row;
    font-family: "Noto Sans", sans-serif;
    font-weight: bold;
    margin: 0 0 0 15px;
    gap: 8px;
}

.card .iden p {
    font-size: 22px;
    margin-top: 10px;
}

.card .iden img {
    width: 25px;
    height: 25px;
    border-radius: 0;
    margin-top: 11px;
}

.card .location {
    font-family: sans-serif;
    font-size: 14px;
    margin-left: 16px;
    color: #6b6b6b;
    margin-top: -22px;
}

.card .showcase {
    display: flex;
    flex-direction: row;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    margin: 10px 0 0 15px;
    gap: 8px;
}

.card .showcase img {
    width: 23px;
    height: 23px;
    object-fit: contain;
    margin-top: 10px;
}

.card .showcase p {
    margin-top: 10px;
    font-size: 18px;
}


